<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Portfolio profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="index_files/css2.css" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            background-color: rgb(160, 145, 128);
            color: rgb(0, 0, 0);
            font-family: "Poppins", sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(122, 78, 78);


        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        nav ul li {
            list-style: square;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: black;

        }

        nav ul li a :hover {


            text-decoration: none;
            color: rgb(255, 255, 255) font-size 2rem;
            border-bottom: 2px solid;

        }

        nav ul a :active {
            border-bottom: 1.4px solid;
        }

        main hr {
            border: 0;
            background: rgb(7, 7, 6);
            height: 1px;
            margin: 3px;
            margin: 40px 80px;
        }

        .left {
            font-size: 2rem;
        }

        .fristsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 23px 0;

        }

        .fristsection>div {
            width: 30%;
            font-size: 2.8rem;

        }

        .leftsection {

            font-size: 2rem;
            margin: 30;
            align-items: left;



        }



        .photo {
            align-items: right;
            display: flex;

        }




        .red {
            color: rgb(150, 66, 66);

        }

        .secondsection {
            min-width: 30vw;
            margin: 40px;
            height: 60vh;

        }

        .secondsection h1 {
            font-size: 1.9rem;
            color: rgb(88, 52, 52);


        }

        .secondsection p1 {
            font-size: 1rem;
            columns: rgb(0, 0, 0);

        }

        footer {
            background-color: rgb(61, 26, 26);
            height: 170px;

        }

        .footer {
            display: flex;
            padding: 50px;

        }

        .footerfrist h3 {
            font-size: 0.9;
            color: rgb(255, 255, 255);
        }
    </style>

</head>

<body>
    <header>

        <nav>
            <div class="left"> Portfolio </div>
            <div class="right"></div>
            <ul>
                <li> <a href=" https://www.instagram.com/niidhi.singhh"> Instagram </a></li>

                <li> <a href="https://www.linkedin.com/in/nidhi-kanwar/"> LinkndIn</a></li>

                <li> <a href="https://github.com/testgithubn"> github </a></li>
                <li> <a href=" https://www.youtube.com/@nidhisinghvloge"> youtube</a></li>
                <li> <a href="https://docs.google.com/document/d/1r9ieBN0fJ3nnSOreFPd4_FUPP8ZVoCRUNFbYkt7Q2Ec/edit"> RESUME</a></li>


            </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="fristsection">
            <div class="leftsection">
                Hello , MY Name is <span class="red"> NIDHIKANWAR </span>
                <span id="element"></span>
                <div>
                    student of <span class="red"> Navgurukul foundation</span>



                    <div class="rightsection">

                    </div>
        </section>
        <hr>
        <section class="secondsection">

            <h1> Education Background : </h1> <br>

            <h2> 1.Government Girls Senior Secondary Schools AJMER</h2> <br>
            <h2> 2.Government Secondary Schools AJMER</h2> <br>
            <h2> 3.Government college AJMER </h2>


            <h1> ABOUT Tech  SKILLS : </h1> <br>

            <ul>
                <h2>
                    <li> HTML</li>
                    <li> CSS </li>
                    <li> Video Editiong </li>
                     <li>  Photography</li>

                    <hr>
                    <h1> ABOUT MYSELF </h1>             

                    <h3> "Hello, my name is [Nidhi kanwar]. I am passionate about [web development], <br>and ,
                        Currently, I am Student in ( Navgurukul foundation)at <br> [ Anish Jadhav Memorial Foundation
                        PUNE ]. Outside of work, I enjoy My Hobbies . <br> I'm excited to connect and learn from
                        others." </h3>

                </h2>
            </ul>
            <ul>



        </section>


    </main>
    <footer>

        <div class="footer">
            <div class="footerfrist">
                <h3> Thankyou for visit My Portfolio</h3>
                <p>
                <h3> ~ contact with me ~ </h3>
                </p>
                <h3> +91 9461107447 </h3>
                <h3> nidhikanwar23@gmali.com</h3>

            </div>
        </div>
        <section>

        </section>
    </footer>
    <script>
        var typed = new Typed('#element', {
            strings: ['Student of navgurukul Foundation', ' softwear Development', ''],
            typeSpeed: 90,
        });
    </script>
</body>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</main>

</body>

</html>